# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/samot/CLionProjects/my_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_project


#############################################
# Order-only phony target for my_project

build cmake_object_order_depends_target_my_project: phony || CMakeFiles/my_project.dir

build CMakeFiles/my_project.dir/parsing.cpp.obj: CXX_COMPILER__my_project_Debug C$:/Users/samot/CLionProjects/my_project/parsing.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles\my_project.dir\parsing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir

build CMakeFiles/my_project.dir/image.cpp.obj: CXX_COMPILER__my_project_Debug C$:/Users/samot/CLionProjects/my_project/image.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles\my_project.dir\image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir

build CMakeFiles/my_project.dir/exceptions.cpp.obj: CXX_COMPILER__my_project_Debug C$:/Users/samot/CLionProjects/my_project/exceptions.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles\my_project.dir\exceptions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir

build CMakeFiles/my_project.dir/grayscale.cpp.obj: CXX_COMPILER__my_project_Debug C$:/Users/samot/CLionProjects/my_project/grayscale.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles\my_project.dir\grayscale.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir

build CMakeFiles/my_project.dir/negative.cpp.obj: CXX_COMPILER__my_project_Debug C$:/Users/samot/CLionProjects/my_project/negative.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles\my_project.dir\negative.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir

build CMakeFiles/my_project.dir/sharpening.cpp.obj: CXX_COMPILER__my_project_Debug C$:/Users/samot/CLionProjects/my_project/sharpening.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles\my_project.dir\sharpening.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir

build CMakeFiles/my_project.dir/crop.cpp.obj: CXX_COMPILER__my_project_Debug C$:/Users/samot/CLionProjects/my_project/crop.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles\my_project.dir\crop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir

build CMakeFiles/my_project.dir/edge.cpp.obj: CXX_COMPILER__my_project_Debug C$:/Users/samot/CLionProjects/my_project/edge.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles\my_project.dir\edge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir

build CMakeFiles/my_project.dir/gaussian_blur.cpp.obj: CXX_COMPILER__my_project_Debug C$:/Users/samot/CLionProjects/my_project/gaussian_blur.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles\my_project.dir\gaussian_blur.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir

build CMakeFiles/my_project.dir/palette.cpp.obj: CXX_COMPILER__my_project_Debug C$:/Users/samot/CLionProjects/my_project/palette.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles\my_project.dir\palette.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_project


#############################################
# Link the executable my_project.exe

build my_project.exe: CXX_EXECUTABLE_LINKER__my_project_Debug CMakeFiles/my_project.dir/parsing.cpp.obj CMakeFiles/my_project.dir/image.cpp.obj CMakeFiles/my_project.dir/exceptions.cpp.obj CMakeFiles/my_project.dir/grayscale.cpp.obj CMakeFiles/my_project.dir/negative.cpp.obj CMakeFiles/my_project.dir/sharpening.cpp.obj CMakeFiles/my_project.dir/crop.cpp.obj CMakeFiles/my_project.dir/edge.cpp.obj CMakeFiles/my_project.dir/gaussian_blur.cpp.obj CMakeFiles/my_project.dir/palette.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_project.exe
  TARGET_IMPLIB = libmy_project.dll.a
  TARGET_PDB = my_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samot\CLionProjects\my_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samot\CLionProjects\my_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\samot\CLionProjects\my_project -BC:\Users\samot\CLionProjects\my_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_project: phony my_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/samot/CLionProjects/my_project/cmake-build-debug

build all: phony my_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/samot/CLionProjects/my_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/samot/CLionProjects/my_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
